<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="slide.js"></script> -->
    <title></title>
    <style>
        * {user-select: none;box-sizing: border-box;}
        body {margin: 0;padding: 0;display: flex;justify-content: center;align-items: center;height: 100vh;font-size: 100px;}
        .hidden {pointer-events: none;opacity: 0;}
        article {margin: 0 100px;width: 1000px;height: 500px;overflow: hidden;}
        div {display: flex;height: 100%;transition: .5s;}
        section {display: flex;justify-content: center;align-items: center;min-width: 1000px;border: 5px inset coral;}
        button {border: 0;outline: none;width: 100px;height: 100px;border-radius: 50%;cursor: pointer;}
        button.prev {background-color: darkseagreen;}
        button.next {background-color: cornflowerblue;}
    </style>
</head>
<body>
    <button class="prev hidden"></button>
    <article>
        <div>
            <section>1</section>
            <section>2</section>
            <section>3</section>
            <section>4</section>
            <section>5</section>
        </div>
    </article>
    <button class="next"></button>
    <script src="slide1.js"></script>
</body>
</html>